{
    "name": "new-ventures-compass",
    "scripts": {

    },
    "env": {

    },
    "formation": {
        "web": {
            "quantity": 1
        }
    },
    "addons": [

    ],
    "buildpacks": [
        {
            "url": "heroku/python"
        }
    ]
}